    language: 'php'
    php:
        - '7.3'

    before-install: true

    install:
        - composer install

    before-script: true

    script:
        - ./vendor/bin/php-cs-fixer fix --dry-run --diff
        - phpunit tests

    after-script: true